//Создать классы Собака и Кот с наследованием от класса Животное;
//Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков);
//У каждого животного есть ограничения на действия (бег: кот – 200 м., собака – 500 м.; прыжок: кот – 2 м., собака – 0.5 м.; плавание: кот не умеет плавать, собака – 10 м.);
//При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true);
//Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой – 600 м.



public class AnimalsDemo {
    public static void main(String[] args) {

        Animal [] arrayAnimal = new Animal[5];

        arrayAnimal[0] = new Cat("Теслик");
        arrayAnimal[1] = new Dog("Шарик", 600, 1, 15);
        arrayAnimal [2] = new SuperCat("Тамбуська", 350, 2);
        arrayAnimal [3] = new Dog ("Барбос", 400, 2, 20);

        for(Animal animal : arrayAnimal){
            animal.run(500);
            animal.jump(4);
            animal.swim(6);
        }

    }
}
